<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wHZ-1M-yNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Search View Controller-->
        <scene sceneID="zxo-va-rYV">
            <objects>
                <viewController id="2LQ-2U-5pQ" customClass="GithubSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2D-e7-lOw"/>
                        <viewControllerLayoutGuide type="bottom" id="wIs-V8-UZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWg-qX-Kfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-Vn-bDf">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsT-Vn-bDf" firstAttribute="top" secondItem="v2D-e7-lOw" secondAttribute="bottom" id="WAm-LZ-qgB"/>
                            <constraint firstAttribute="trailing" secondItem="gsT-Vn-bDf" secondAttribute="trailing" id="aq9-Mn-t7d"/>
                            <constraint firstItem="gsT-Vn-bDf" firstAttribute="leading" secondItem="oWg-qX-Kfw" secondAttribute="leading" id="gih-ez-Jep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8c-Lt-KIC"/>
                    <connections>
                        <outlet property="githubSearchBar" destination="gsT-Vn-bDf" id="bVc-O0-U95"/>
                        <outlet property="viewModel" destination="TW1-ZV-NXc" id="S5z-gB-23l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjV-7p-wmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="TW1-ZV-NXc" userLabel="G" customClass="GithubSearchViewModel"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XjD-Vk-qtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHZ-1M-yNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ua0-hC-G4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LQ-2U-5pQ" kind="relationship" relationship="rootViewController" id="qbf-WO-6mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glz-Vv-NP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-43.628185907046479"/>
        </scene>
    </scenes>
</document>
